


                                           +-----+
              +----[PWR]-------------------| USB |---+
              |                            +-----+   |
              |         GND/RST2  [ ][ ]             |
              |       MOSI2/SCK2  [ ][ ]  A5/SCL [ ] | C5 display/htSensor
              |          5V/MISO2 [ ][ ]  A4/SDA [ ] | C4 display/htSensor
              |                             AREF [ ] |
              |                              GND [ ] |
              | [ ] N/C                   SCK/13 [X] | B5 ledHeartbeat
              | [ ] IOREF                MISO/12 [ ] | B4
              | [ ] RST                  MOSI/11 [ ]~| B3
              | [ ] 3V3                       10 [ ]~| B2
              | [ ] 5v                         9 [X]~| B1 fanPwm
              | [ ] GND                        8 [ ] | B0 htSensor (option)
              | [ ] GND                              |
              | [ ] Vin                        7 [ ] | D7
              |                                6 [ ]~| D6 
  lightSensor | [X] A0  hard reset             5 [X]~| D5 btnBacklight
tachometerCtl | [X] A1                         4 [X] | D4 ledAlert
     itSensor | [X] A2                    INT1/3 [X]~| D3 fanTachometer
              | [ ] A3                    INT0/2 [X] | D2 btnOverdrive/reset
              | [ ] A4/SDA  RST SCK MISO    TX>1 [ ] | D1
              | [ ] A5/SCL  [ ] [ ] [ ]     RX<0 [ ] | D0
              |             [ ] [ ] [ ]              |
              |  UNO_R3     GND MOSI 5V  ____________/
              \_______________________/
          

