; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = atmega328pb

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
build_flags = -DEQ_ARCH_AVR -DEQ_BOARD_UNO
lib_extra_dirs = lib/avr

[env:atmega328pb]
platform = atmelavr
board = atmega328pb
framework = arduino
monitor_speed = 115200
build_flags = -DEQ_ARCH_AVR -DEQ_BOARD_ATMEGA328PB
lib_extra_dirs = lib/avr, lib/avr_atmega328pb
